{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16"
  },
  "include": [
    "vitest.config.ts",
    "services/*/src/**/*.ts",
    "packages/*/src/**/*.ts",
    "apps/terraform-worker/src/**/*.ts",
    "commitlint.config.cjs"
  ],
  "exclude": [
    "node_modules",
    "apps/web"
  ]
}
